<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Donasi</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1b9aaa" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="http://localhost:3333" />
    <style>
      *,
      *::before,
      *::after {
        background: transparent;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        text-indent: 0;
        box-sizing: border-box;
        border: none;
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: none;
      }
      ul {
        list-style: none;
      }
      body {
        background-color: #fafafa;
        color: #2a2a2a;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 0.9rem;
        font-weight: 400;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: rgba(229, 231, 235, 1) transparent;
      }
      *::-webkit-scrollbar {
        width: 5px;
      }
      *::-webkit-scrollbar-track {
        background: transparent;
      }
      *::-webkit-scrollbar-thumb {
        background-color: rgba(229, 231, 235, 1);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('serviceworker.js', { scope: '/' })
          .then((registration) => {
            const scope = registration.scope;
            console.log(`Service Worker registered properly at ${scope}`);
          })
          .catch((error) => {
            console.log('Service Worker NOT registered');
          });
      } else {
        console.log('Service Worker NOT available');
      }
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .getRegistration()
          .then((registration) => {
            registration.addEventListener('updatefound', (event) => {
              const swInstalling = registration.installing;
              swInstalling.addEventListener('statechange', () => {
                if (swInstalling.state == 'installed') {
                  console.log('A new Service Worker is installed and waiting');
                } else {
                  console.log(
                    'A new Service Worker is now controlling the page'
                  );
                }
              });
            });
          })
          .catch((error) => {});
      }
    </script>
  </body>
</html>
